############ DEV ############
REACT_APP_BACKEND_URL=http://localhost:5500

REACT_APP_FRONTEND_URL=http://localhost:3000

############ 42-MAC-DEPLOY ############
# REACT_APP_BACKEND_URL=http://10.12.18.114:5500

# REACT_APP_FRONTEND_URL=http://10.12.18.114:3000
